# CarRental

./: CarRental.sln
CarRental/: CarContext.cs  CarRental.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CarRental/Controllers/: CarRentalController.cs
CarRental/Migrations/: 20220720210504_initial.Designer.cs  20220720210504_initial.cs  20220723233441_secondMigration.Designer.cs  20220723233441_secondMigration.cs  20220724212606_initial.Designer.cs  20220724212606_initial.cs  CarContextModelSnapshot.cs
CarRental/Model/: Car.cs  CarCategory.cs  CarManufacturer.cs  PagedResponse.cs  PaginationFilter.cs  RavenSettings.cs  Rental.cs  RentalRequest.cs  RentalStatus.cs  Response.cs  Tokens.cs  User.cs
CarRental/Properties/: launchSettings.json
CarRental/RavenDbRepository/: CarCategoryRepositoryRaven.cs  DocumentFactory.cs  DocumentStoreHolder.cs  ICarCategoryRepositoryRaven.cs  IDocumentFactory.cs  IDocumentStoreHolder.cs  IRentalRepositoryRaven.cs  RentalRepositoryRaven.cs
CarRental/RavenModel/: CarCategoryRavenDb.cs  CarRavenDb.cs  RentalRavenDb.cs  User.cs
CarRental/Repository/: CarCategoryRepository.cs  CarRepository.cs  ICarCategoryRepository.cs  ICarRepository.cs  IJwtManagerRepository.cs  IRentalRepository.cs  IUserRepository.cs  JwtManagerRepository.cs  RentalRepository.cs  UserRepository.cs
CarRentalTests/: Class1.cs
NotificationService/: Dockerfile  EmailService.cs  ExpiringRentalNotificationService.cs  IEmailService.cs  INotificationService.cs  MailService.cs  NotificationMessage.cs  NotificationService.csproj  Program.cs  Settings.cs  appsettings.json
NotificationServiceTests/: MailServiceTests.cs  NotificationServiceTests.csproj
